<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:ordering="together">
    <objectAnimator
        android:duration="550"
        android:propertyName="scaleX"
        android:valueFrom="0"
        android:valueTo="4"
        android:valueType="floatType" />
    <objectAnimator
        android:duration="550"
        android:propertyName="scaleY"
        android:valueFrom="0"
        android:valueTo="4"
        android:valueType="floatType" />
    <objectAnimator
        android:duration="550"
        android:propertyName="alpha"
        android:valueFrom=".5"
        android:valueTo=".85"
        android:valueType="floatType" />
</set>