# aseman-android-client

./: LICENSE  README.md  build.gradle  gradlew  settings.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/kasper/android/pulse/activities/: AddBotToRoomActivity.java  BaseActivity.java  BotPickerActivity.java  BotProfileActivity.java  BotStoreActivity.java  BotStoreBotActivity.java  BotWindowActivity.java  BotsActivity.java  ChatActivity.java  ComplexInvitesActivity.java  ComplexMembersActivity.java  ComplexPickerActivity.java  ComplexProfileActivity.java  ComplexesInviteActivity.java  CreateBotActivity.java  CreateComplexActivity.java  CreateRoomActivity.java  DocsActivity.java  EditRoomDesktopActivity.java  FilesActivity.java  HomeActivity.java  ImageTagsActivity.java  InvitesActivity.java  MainActivity.java  ModifyMemberAccessActivity.java  MusicPlayerActivity.java  PhotoViewerActivity.java  PickImageActivity.java  PostActivity.java  ProfileActivity.java  RegisterActivity.java  RoomActivity.java  SearchActivity.java  SettingsActivity.java  StartupActivity.java  TitleEditorActivity.java  UserInvitesActivity.java  VideoPlayerActivity.java  WorkershipDataActivity.java
app/src/main/java/kasper/android/pulse/adapters/: ActiveNowAdapter.java  AudiosAdapter.java  BotPickerAdapter.java  BotsFullAdapter.java  BotsSimpleAdapter.java  ComplexProfileAdapter.java  ComplexSelectorAdapter.java  ComplexesAdapter.java  ComplexesInviteAdapter.java  ComplexesSearchAdapter.java  FeedAdapter.java  FilesAdapter.java  FragmentsAdapter.java  HomeAdapter.java  HumansAdapter.java  ImageListAdapter.java  ImageTagsAdapter.java  InviteAdapter.java  MembersAdapter.java  MessagesAdapter.java  PhotosAdapter.java  PostSectionAdapter.java  RoomsAdapter.java  StoreBotsAdapter.java  UsersInviteAdapter.java  VideosAdapter.java  WidgetsAdapter.java
app/src/main/java/kasper/android/pulse/behaviors/: IDisposable.java
app/src/main/java/kasper/android/pulse/components/: ComplexRecyclerView.java  CustomMapView.java  CustomRecyclerView.java  CustomTabLayout.java  LockableNestedScrollView.java  OneClickFAB.java  OneClickImageButton.java  PhotoView.java  SmoothCollapsingToolbarLayout.java  ZoomableExoPlayerView.java  ZoomableTextureView.java
app/src/main/java/kasper/android/pulse/core/: AsemanDB.java  Core.java
app/src/main/java/kasper/android/pulse/extras/: AppBarStateChangeListener.java  CreateAnimationView.java  FeedDecoration.java  FlingBehavior.java  HorizontalLinearDecoration.java  ImageBehavior.java  LinearDecoration.java  MyDragShadowBuilder.java  RotationGestureDetector.java  StackTransformer.java  Utils.java
app/src/main/java/kasper/android/pulse/fragments/: BaseFragment.java  ComplexFragment.java  DashboardFragment.java  DocFragment.java  ExploreFragment.java  FeedFragment.java  FileFragment.java  RoomsFragment.java  SettingsFragment.java
app/src/main/java/kasper/android/pulse/helpers/: CallbackHelper.java  DatabaseHelper.java  GraphicHelper.java  LogHelper.java  NetworkHelper.java  PulseHelper.java  UiHelper.java
app/src/main/java/kasper/android/pulse/middleware/: DataSyncer.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: audio_dark.xml  category_page_header_gradient.xml  circle_blue.xml  circle_gray.xml  dark_to_light_gradient.xml  divider.xml  document_light.xml  gradient_dark_to_light.xml  gradient_dark_to_light_180.xml  gradient_nil_to_light_90.xml  ic_audio.xml  ic_block.xml  ic_building.xml  ic_change.xml  ic_cloud.xml  ic_connection.xml  ic_contacts.xml  ic_earth.xml  ic_group.xml  ic_modules.xml  ic_photo.xml  ic_register.xml  ic_replay_selected.xml  ic_robot.xml  ic_rocket.xml  ic_room.xml  ic_session.xml  ic_shuffle_selected.xml  ic_store.xml  ic_theme.xml  ic_title.xml  ic_video.xml  more_light.xml  round_bottom_box.xml  round_top_box.xml  tag_background_action.xml  tag_background_cancel.xml  tag_background_included.xml
app/src/main/res/layout/: active_now_item.xml  activity_add_bot_to_room.xml  activity_bot_picker.xml  activity_bot_profile.xml  activity_bot_store.xml  activity_bot_store_bot.xml  activity_bot_window.xml  activity_bots.xml  activity_chat.xml  activity_complex_invites.xml  activity_complex_members.xml  activity_complex_picker.xml  activity_complex_profile.xml  activity_create_bot.xml  activity_create_complex.xml  activity_create_room.xml  activity_created_bots.xml  activity_docs.xml  activity_edit_room_desktop.xml  activity_exoplayer.xml  activity_files.xml  activity_home.xml  activity_image_tags.xml  activity_invites.xml  activity_main.xml  activity_modify_member_access.xml  activity_music_player.xml  activity_photo_viewer.xml  activity_pick_image.xml  activity_post.xml  activity_profile.xml  activity_register.xml  activity_room.xml  activity_search.xml  activity_settings.xml  activity_splash.xml  activity_startup.xml  activity_title_editor.xml  activity_user_invites.xml  activity_workership_data.xml  (+40 more)
app/src/main/res/menu/: bottom_navigation_main.xml  chat_options_menu1.xml  chat_options_menu2.xml  complex_profile_options_menu.xml  home_options_menu.xml  settings_options_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
bottomsheet/: build.gradle
bottomsheet/src/main/java/org/michaelbel/bottomsheet/: BottomSheet.java  BottomSheetCell.java  BottomSheetGrid.java  Utils.java
rxbus/: build.gradle
rxbus/src/main/java/com/anadeainc/rxbus/: AnnotatedSubscriber.java  Bus.java  CustomSubscriber.java  RxBus.java
signalr/: build.gradle
signalr/src/androidTest/java/com/microsoft/signalr/: ExampleInstrumentedTest.java
signalr/src/main/: AndroidManifest.xml
signalr/src/main/java/com/microsoft/signalr/: ActionBase.java  CallbackMap.java  HMM.java  HandshakeProtocol.java  HttpHubConnectionBuilder.java  HubConnection.java  JsonHelper.java  JsonHubProtocol.java
signalr/src/main/res/values/: strings.xml
signalr/src/test/java/com/microsoft/signalr/: ExampleUnitTest.java
(+213 files in other folders)
