buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "kasper.android.pulse"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        renderscriptTargetApi 28
        externalNativeBuild {
            cmake {
                cppFlags ''
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion = '28.0.3'
}

dependencies {
    implementation project(':kasperpulseframework')
    implementation project(':bottomsheet')
    implementation project(':bottomdialog')
    implementation project(':textfieldboxes')
    implementation project(':rxbus')
    implementation project(':signalr')
    implementation project(':slidingpanel')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'
    implementation 'com.google.android.material:material:1.1.0-alpha03'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.imankur.library:analogclockview:1.0.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.klinkerapps:sliding-activity:1.5.2'
    implementation 'com.github.nirhart:parallaxscroll:1.0'
    annotationProcessor 'androidx.annotation:annotation:1.1.0-alpha01'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation('com.github.bumptech.glide:okhttp3-integration:4.7.1') {
        exclude group: 'glide-parent'
    }
    implementation 'com.futuremind.recyclerfastscroll:fastscroll:0.2.5'
    implementation 'com.mikhaellopez:circularprogressbar:1.1.1'
    implementation 'com.nshmura:snappyimageviewer:1.1.0'
    implementation 'com.github.tcking:giraffeplayer2:0.1.25'
    implementation 'com.google.android.exoplayer:exoplayer:2.9.2'
    implementation 'com.eightbitlab:supportrenderscriptblur:1.0.0'
    implementation 'com.bogdwellers:pinchtozoom:0.1'
    implementation 'com.jpardogo.materialtabstrip:library:1.1.1'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-jackson:2.4.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation 'commons-io:commons-io:2.6'
    implementation 'com.esotericsoftware:kryonet:2.22.0-RC1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.4'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.browser:browser:1.0.0'
    implementation 'org.slf4j:slf4j-jdk14:1.7.25'
    implementation 'com.synnapps:carouselview:0.1.5'
    implementation 'com.karumi:dexter:5.0.0'
    implementation 'com.vanniktech:emoji-twitter:0.6.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:8.0.0'
    implementation 'com.r0adkll:slidableactivity:2.0.6'
    implementation 'id.zelory:compressor:2.1.0'
    implementation 'com.ogaclejapan.smarttablayout:library:2.0.0@aar'
    implementation 'com.ogaclejapan.smarttablayout:utils-v4:2.0.0@aar'
    implementation 'com.eightbitlab:blurview:1.6.1'
    implementation 'com.google.firebase:firebase-core:16.0.7'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.9'
    implementation "com.google.firebase:firebase-measurement-connector-impl:17.0.5"
    implementation 'androidx.room:room-runtime:2.1.0-alpha04'
    implementation 'com.github.woxingxiao:SlidingUpPanelLayout:1.1.2'
    annotationProcessor 'androidx.room:room-compiler:2.1.0-alpha04'
    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}

task nativeLibsToJar(type: Zip, description: 'create a jar archive of the native libs') {
    destinationDir file("$buildDir/native-libs")
    baseName 'native-libs'
    extension 'jar'
    from fileTree(dir: 'libs', include: '**/*.so')
    from fileTree(dir: 'renderscript', include: '**/*.so')
    into 'lib/'
}

tasks.withType(JavaCompile) {
    compileTask -> compileTask.dependsOn(nativeLibsToJar)
}


apply plugin: 'com.google.gms.google-services'
