<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2015 "Henry Tao <hi@henrytao.me>"
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<resources>

  <declare-styleable name="SmoothCollapsingToolbarLayout">
    <attr name="sctl_collapsed_offsetX" format="dimension|reference" />
    <attr name="sctl_collapsed_offsetY" format="dimension|reference" />
    <attr name="sctl_collapsed_avatarSize" format="dimension|reference" />
    <attr name="sctl_collapsed_titleTextSize" format="dimension|reference" />
    <attr name="sctl_collapsed_subtitleTextSize" format="dimension|reference" />
    <attr name="sctl_expanded_offsetX" format="dimension|reference" />
    <attr name="sctl_expanded_offsetY" format="dimension|reference" />
    <attr name="sctl_expanded_avatarSize" format="dimension|reference" />
    <attr name="sctl_expanded_titleTextSize" format="dimension|reference" />
    <attr name="sctl_expanded_subtitleTextSize" format="dimension|reference" />
    <attr name="sctl_avatar_id" format="reference" />
    <attr name="sctl_title_id" format="reference" />
    <attr name="sctl_subtitle_id" format="reference" />
  </declare-styleable>
</resources>