<resources xmlns:android="http://schemas.android.com/apk/res/android">
    <style name="DialogNoAnimation">
        <item name="android:windowEnterAnimation">@anim/no_animation</item>
        <item name="android:windowExitAnimation">@anim/no_animation</item>
    </style>

    <style name="TransparentDialog" parent="@android:style/Theme.Dialog">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowFullscreen">false</item>
    </style>
</resources>