<vector android:height="24dp" android:viewportHeight="47.001"
    android:viewportWidth="47.001" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M44.845,42.718H2.136C0.956,42.718 0,43.674 0,44.855c0,1.179 0.956,2.135 2.136,2.135h42.708c1.18,0 2.136,-0.956 2.136,-2.135C46.979,43.674 46.023,42.718 44.845,42.718z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M4.805,37.165c-1.18,0 -2.136,0.956 -2.136,2.136s0.956,2.137 2.136,2.137h37.37c1.18,0 2.136,-0.957 2.136,-2.137s-0.956,-2.136 -2.136,-2.136h-0.533V17.945h0.533c0.591,0 1.067,-0.478 1.067,-1.067s-0.478,-1.067 -1.067,-1.067H4.805c-0.59,0 -1.067,0.478 -1.067,1.067s0.478,1.067 1.067,1.067h0.534v19.219H4.805zM37.37,17.945v19.219h-6.406V17.945H37.37zM26.692,17.945v19.219h-6.406V17.945H26.692zM9.609,17.945h6.406v19.219H9.609V17.945z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M2.136,13.891h42.708c0.007,0 0.015,0 0.021,0c1.181,0 2.136,-0.956 2.136,-2.136c0,-0.938 -0.604,-1.733 -1.443,-2.021l-21.19,-9.535c-0.557,-0.25 -1.194,-0.25 -1.752,0L1.26,9.808c-0.919,0.414 -1.424,1.412 -1.212,2.396C0.259,13.188 1.129,13.891 2.136,13.891z"/>
</vector>
