<vector android:height="24dp" android:viewportHeight="512.025"
    android:viewportWidth="512.025" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M480.013,304.093c0,44.8 -26.88,48 -32,48H54.573l84.64,-84.64l-22.56,-22.72l-112,112c-6.204,6.241 -6.204,16.319 0,22.56l112,112l22.56,-22.56l-84.64,-84.64h393.44c22.08,0 64,-16 64,-80v-48h-32V304.093z"/>
    <path android:fillColor="#FF000000" android:pathData="M32.013,208.093c0,-44.8 26.88,-48 32,-48h393.44l-84.64,84.64l22.56,22.56l112,-112c6.204,-6.241 6.204,-16.319 0,-22.56l-112,-112l-22.72,22.72l84.8,84.64H64.013c-22.08,0 -64,16 -64,80v48h32V208.093z"/>
</vector>
