<vector android:height="24dp" android:viewportHeight="510.0"
    android:viewportWidth="510.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M255,0C114.8,0 0,114.8 0,255s114.8,255 255,255s255,-114.8 255,-255S395.3,0 255,0zM229.5,456.5C130.1,443.7 51,357 51,255c0,-15.3 2.5,-30.6 5.1,-45.9l122.4,122.4V357c0,28 23,51 51,51V456.5zM405.5,392.7C397.8,372.3 380,357 357,357h-25.5v-76.5c0,-15.3 -10.2,-25.5 -25.5,-25.5H153v-51h51c15.3,0 25.5,-10.2 25.5,-25.5v-51h51c28,0 51,-23 51,-51V66.3C405.5,96.9 459,170.9 459,255C459,308.5 438.6,357 405.5,392.7z"/>
</vector>
