<vector android:height="24dp" android:viewportHeight="310.0"
    android:viewportWidth="310.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M300.61,159.73l-45.33,-45.33c-5.86,-5.86 -15.35,-5.86 -21.21,0L225,123.45V15c0,-8.28 -6.72,-15 -15,-15H20C11.72,0 5,6.72 5,15v240c0,8.28 6.72,15 15,15h85V295c0,8.28 6.72,15 15,15h45.33c3.98,0 7.79,-1.58 10.61,-4.39l124.67,-124.67C306.46,175.08 306.46,165.59 300.61,159.73zM35,30h160v123.45l-85.61,85.61c-0.3,0.3 -0.58,0.62 -0.85,0.94H35V30zM159.12,280H135v-24.12l109.67,-109.67l24.12,24.12L159.12,280z"/>
</vector>
