<vector android:height="24dp" android:viewportHeight="512.0"
    android:viewportWidth="512.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M496.6,233c-28.2,-74.2 -102.4,-112.6 -184.3,-97.3C233,56.3 122.9,2.6 12.8,0C5.1,0 0,5.1 0,12.8c2.6,110.1 56.3,220.2 133.1,299.5c-12.8,79.4 23,156.2 97.3,184.3c-12.8,-33.3 -15.4,-71.7 -5.1,-110.1c12.8,7.7 25.6,15.4 38.4,20.5c5.1,2.6 10.2,2.6 15.4,-2.6l128,-128c2.6,-2.6 2.6,-7.7 0,-12.8c-5.1,-12.8 -12.8,-25.6 -20.5,-35.8C425,217.6 463.4,220.2 496.6,233zM215,215c-20.5,20.5 -51.2,20.5 -71.7,0c-20.5,-20.5 -20.5,-51.2 0,-71.7c20.5,-20.5 51.2,-20.5 71.7,0C235.5,163.8 235.5,194.6 215,215z"/>
    <path android:fillColor="#FF000000" android:pathData="M504.3,368.6l-53.8,-53.8c-10.2,-10.2 -25.6,-10.2 -35.8,0s-10.2,25.6 0,35.8l53.8,53.8c10.2,10.2 25.6,10.2 35.8,0S514.6,378.9 504.3,368.6z"/>
    <path android:fillColor="#FF000000" android:pathData="M404.5,468.5l-53.8,-53.8c-10.2,-10.2 -25.6,-10.2 -35.8,0s-10.2,25.6 0,35.8l53.8,53.8c10.2,10.2 25.6,10.2 35.8,0S414.7,478.7 404.5,468.5z"/>
    <path android:fillColor="#FF000000" android:pathData="M473.6,440.3l-74.2,-74.2c-10.2,-10.2 -25.6,-10.2 -35.8,0s-10.2,25.6 0,35.8l74.2,74.2c10.2,10.2 25.6,10.2 35.8,0S483.8,450.6 473.6,440.3z"/>
</vector>
