<vector android:height="24dp" android:viewportHeight="45.342"
    android:viewportWidth="45.342" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFFFF" android:pathData="M40.46,19.19H39.13v-1.87c0,-3.02 -2.48,-5.46 -5.5,-5.46h-8.98v-4.49c1.18,-0.68 1.97,-1.96 1.97,-3.42c0,-2.18 -1.77,-3.95 -3.95,-3.95c-2.18,0 -3.96,1.77 -3.96,3.95c0,1.46 0.79,2.74 1.97,3.42v4.49h-8.96c-3.02,0 -5.45,2.44 -5.45,5.46v1.87H4.89c-1.7,0 -3.09,1.41 -3.09,3.11v6.65c0,1.7 1.39,3.1 3.09,3.1h1.38v1.89c0,3.02 2.43,5.44 5.45,5.44h2.56v2.88c0,1.7 1.39,3.08 3.09,3.08h10.6c1.7,0 3.08,-1.38 3.08,-3.08v-2.88h2.58c3.02,0 5.5,-2.42 5.5,-5.44V32.05h1.33c1.7,0 3.08,-1.39 3.08,-3.1v-6.65C43.54,20.6 42.17,19.19 40.46,19.19zM10.68,21.27c0,-2 1.62,-3.62 3.62,-3.62c2,0 3.62,1.62 3.62,3.62c0,2 -1.62,3.62 -3.62,3.62C12.3,24.89 10.68,23.27 10.68,21.27zM27.61,34.47H17.75c-1.63,0 -2.96,-1.32 -2.96,-2.95c0,-1.63 1.32,-2.95 2.96,-2.95h9.86c1.63,0 2.96,1.32 2.96,2.95S29.24,34.47 27.61,34.47zM31.06,24.89c-2,0 -3.62,-1.62 -3.62,-3.62c0,-2 1.62,-3.62 3.62,-3.62c2,0 3.62,1.62 3.62,3.62C34.67,23.27 33.06,24.89 31.06,24.89z"/>
</vector>
