<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="m386,0h-260c-16.539,0 -30,13.461 -30,30v452c0,16.539 13.461,30 30,30h260c16.539,0 30,-13.461 30,-30v-452c0,-16.539 -13.461,-30 -30,-30zM396,482c0,5.512 -4.488,10 -10,10h-260c-5.512,0 -10,-4.488 -10,-10v-452c0,-5.512 4.488,-10 10,-10h260c5.512,0 10,4.488 10,10v216h-70c-5.52,0 -10,4.48 -10,10s4.48,10 10,10h70zM396,482"/>
    <path android:fillColor="#FFFFFF" android:pathData="m286.02,266c-5.523,0 -10.004,-4.477 -10.004,-10s4.473,-10 9.996,-10h0.008c5.523,0 10,4.477 10,10s-4.477,10 -10,10zM286.02,266"/>
    <path android:fillColor="#FFFFFF" android:pathData="m346,451h-60c-5.523,0 -10,-4.477 -10,-10v-124c0,-5.523 4.477,-10 10,-10h60c5.523,0 10,4.477 10,10v124c0,5.523 -4.477,10 -10,10zM296,431h40v-104h-40zM296,431"/>
    <path android:fillColor="#FFFFFF" android:pathData="m226,451h-60c-5.523,0 -10,-4.477 -10,-10v-124c0,-5.523 4.477,-10 10,-10h60c5.523,0 10,4.477 10,10v124c0,5.523 -4.477,10 -10,10zM176,431h40v-104h-40zM176,431"/>
    <path android:fillColor="#FFFFFF" android:pathData="m346,206h-60c-5.523,0 -10,-4.477 -10,-10v-94c0,-22.055 17.945,-40 40,-40s40,17.945 40,40v94c0,5.523 -4.477,10 -10,10zM296,186h40v-84c0,-11.027 -8.973,-20 -20,-20s-20,8.973 -20,20zM296,186"/>
    <path android:fillColor="#FFFFFF" android:pathData="m226,206h-60c-5.523,0 -10,-4.477 -10,-10v-94c0,-22.055 17.945,-40 40,-40s40,17.945 40,40v94c0,5.523 -4.477,10 -10,10zM176,186h40v-84c0,-11.027 -8.973,-20 -20,-20s-20,8.973 -20,20zM176,186"/>
</vector>
