<vector android:height="24dp" android:viewportHeight="277.446"
    android:viewportWidth="277.446" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#fff" android:pathData="M59.49,117.3c-0.5,-4.24 -2.01,-8.17 -4.27,-11.56l202.99,-67.78L247.55,6.05c-1.55,-4.64 -6.57,-7.14 -11.2,-5.59L15.54,74.18c-4.64,1.55 -7.14,6.56 -5.59,11.2l5.22,15.65c-5.22,4.84 -8.49,11.75 -8.49,19.42c0,9.92 5.49,18.59 13.58,23.13v125.02c0,4.89 3.97,8.85 8.85,8.85h232.79c4.89,0 8.85,-3.96 8.85,-8.85V117.3H59.49zM188.87,26.72l26.88,-8.97l-6.47,26.14l-26.88,8.97L188.87,26.72zM122.47,48.89l26.88,-8.97l-6.47,26.14l-26.88,8.97L122.47,48.89zM33.18,133.95c-7.44,0 -13.5,-6.06 -13.5,-13.5c0,-7.44 6.06,-13.5 13.5,-13.5c7.44,0 13.5,6.06 13.5,13.5C46.68,127.89 40.63,133.95 33.18,133.95zM56.07,71.06l26.88,-8.97l-6.47,26.14l-26.88,8.97L56.07,71.06zM82.48,147.19H54.14l14.41,-22.75h28.33L82.48,147.19zM138.55,124.45h28.33l-14.41,22.75h-28.33L138.55,124.45zM131.6,234.37v-60l47.78,30L131.6,234.37zM222.48,147.19h-28.33l14.41,-22.75h28.33L222.48,147.19z"/>
</vector>
