<vector android:height="24dp" android:viewportHeight="331.331"
    android:viewportWidth="331.331" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#010002" android:pathData="M30.4,317.5l4.4,-17.7l-12.2,-4.8l-8.4,13.8c0,0 4.6,12.5 -0.5,22.5C13.8,331.3 20.2,320.4 30.4,317.5zM22.2,309.4c1.5,-0.6 3.2,0.1 3.9,1.6c0.6,1.5 -0.1,3.2 -1.6,3.8c-1.5,0.6 -3.2,-0.1 -3.9,-1.6C20,311.7 20.7,310 22.2,309.4z"/>
    <path android:fillColor="#010002" android:pathData="M158.4,112.6c-35.1,28.8 -81.1,88.1 -120.1,157.4l-0,-0l-6.8,12l7.3,2.8l3.8,-10.1c20.8,-37.5 77.2,-135.4 180.4,-200.5c0,0 38.4,-22.9 76.3,-54.5c-9.2,7.7 -27.4,17.4 -37.2,23.6C236.1,59.7 204.2,75 158.4,112.6z"/>
    <path android:fillColor="#010002" android:pathData="M33.2,215.4c-8,28.2 -7.5,49.7 -4.4,55.6h4.8c13.3,-27.6 77.6,-127.7 117.6,-159c41.4,-32.5 73.4,-51.3 100.3,-65.1c9.4,-4.8 19.1,-11.4 27.8,-17.9c10.6,-8.4 21.3,-17.3 30.8,-26.1L282.7,20.8L294.9,2.1L271.7,25.8L286.8,0c-35.7,3.2 -68.9,21.1 -68.9,21.1c-13.3,15.7 -24,40.8 -24,40.8c-0.4,-12.5 8.1,-31.5 8.1,-31.5c-6.3,2.9 -30.1,16.5 -30.1,16.5c-11.6,9.7 -15.3,35.1 -15.3,35.1c-2.2,-10 5.5,-29.3 5.5,-29.3c-33.5,19.3 -57.5,52.2 -57.5,52.2c-16.6,32.6 -2.9,58 -8.1,51.9c-5.2,-6.1 -4.1,-28.3 -4.1,-28.3c-35,33.6 -38.7,49.7 -38.7,49.7c-5.9,14.3 -11.1,52.6 -11.1,52.6c-3.3,-3.6 0,-23.6 0,-23.6c-8.5,17.9 -4.4,34.7 -4.4,34.7C34.3,240.4 33.2,215.4 33.2,215.4z"/>
    <path android:fillColor="#010002" android:pathData="M310,14.2c0,0 -13.5,13.1 -30.8,26.1c-27.1,21.4 -53.2,38.8 -53.2,38.8C123.9,139.4 67,237.9 48.2,271.7h10c3.5,-2.8 8.8,-5 31,-11.4c28,-8.1 44.7,-25 44.7,-25s-25.6,14.3 -37.6,12.9s-28.2,3.1 -28.2,3.1s-6.2,-2.9 24.3,-7.4s80.6,-38.6 80.6,-38.6s-19.2,7.9 -28,7.2c-8.8,-0.7 -30.7,0 -30.7,0c14.5,-3.3 28,-1.4 50.1,-9.8c22.1,-8.3 20.9,-7.6 20.9,-7.6c25.1,-8.3 35.5,-34.3 35.5,-34.3c-4.3,1.7 -37.4,5.7 -51.2,1.7c-13.7,-4.1 -37.1,0 -37.1,0c22.1,-7.4 27,-4.1 32.4,-4.3c5.4,-0.2 22.9,1.2 57.5,-10.7s44.5,-26.7 44.5,-26.7l-23.4,3.1c15.3,-2.6 32.5,-12.7 32.5,-12.7c-10.6,2.9 -27,4.3 -27,4.3c19.4,-4.3 30.2,-10.3 30.2,-10.3c18.2,-13.8 22.4,-34.3 22.4,-34.3c-25.8,8.8 -46.2,4.8 -46.2,4.8c35.4,-2.4 45.2,-11.4 50.1,-13.6c4.9,-2.1 6.9,-11 6.9,-11c-17.9,6.4 -38.2,7.5 -38.2,7.5c21.9,-3.4 40.7,-14.5 40.7,-14.5V32.8c-8.5,4.8 -23.4,8.6 -23.4,8.6l23.2,-15C316.1,18.8 310,14.2 310,14.2z"/>
    <path android:fillColor="#010002" android:pathData="M23.6,290.6l13.8,5.5l2.6,-6.1l-13.8,-5.5z"/>
    <path android:fillColor="#010002" android:pathData="M177,285.5c-45.6,21.9 -89.5,36.9 -147.8,38.8c-5.4,0.2 -5.5,5.6 0,5.4c52.2,-1.8 95.5,-13 137.4,-32.6c46.6,-21.9 89.4,-40.2 147.8,-46.4c5.4,-0.6 3.1,-5.8 -2.3,-5.2C260.5,251.1 218.5,265.5 177,285.5z"/>
</vector>
