<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.BotsActivity"
    android:background="@color/colorBlackBlue">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/botsRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    
    <androidx.cardview.widget.CardView
        android:layout_width="84dp"
        android:layout_height="56dp"
        android:layout_marginLeft="-28dp"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="28dp"
        app:cardBackgroundColor="@color/colorBlackBlue3">

        <ImageButton
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginLeft="28dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_back"
            android:tint="#fff"
            android:onClick="onBackBtnClicked"/>

    </androidx.cardview.widget.CardView>
    
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="12dp"
        app:cardBackgroundColor="@color/colorBlue">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            app:cardCornerRadius="12dp"
            app:cardBackgroundColor="@color/colorBlackBlue3"
            android:layout_margin="1dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/botsAllBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="All"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    android:background="@color/colorBlue"/>

                <FrameLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorBlue"/>

                <TextView
                    android:id="@+id/botsCreatedBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Created"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    android:background="@color/colorBlackBlue3"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>
        
    </androidx.cardview.widget.CardView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabSize="normal"
        android:src="@drawable/ic_add"
        android:tint="#fff"
        app:backgroundTint="@color/colorBlue"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        android:onClick="onBotAddBtnClicked"/>
    
</RelativeLayout>