<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlackBlue"
    tools:context="kasper.android.pulse.activities.ProfileActivity">

    <ImageView
        android:id="@+id/activity_profile_avatar_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/selfie"
        android:scaleType="centerCrop"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/gradient_dark_to_light_90"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@drawable/gradient_dark_to_light_90"
        android:rotation="180"/>

    <TextView
        android:id="@+id/activity_profile_title_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Keyhan Mohammadi"
        android:textColor="#fff"
        android:textSize="25sp"
        android:layout_margin="24dp"
        android:drawableLeft="@drawable/ic_user"
        android:drawableTint="#fff"
        android:drawablePadding="8dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentRight="true">

        <ImageButton
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:id="@+id/connectFAB"
            android:src="@drawable/ic_connection"
            android:tint="#fff"
            android:onClick="onConnectBtnClicked"
            android:background="@android:color/transparent"
            android:layout_margin="8dp"/>

        <ImageButton
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@drawable/ic_block"
            android:tint="#fff"
            android:onClick="onBlockBtnClicked"
            android:background="@android:color/transparent"
            android:layout_margin="8dp"/>

        <ImageButton
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@drawable/ic_building"
            android:tint="#fff"
            android:onClick="onInviteBtnClicked"
            android:background="@android:color/transparent"
            android:layout_margin="8dp"/>

    </LinearLayout>

    <ImageButton
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:background="@android:color/transparent"
        android:layout_gravity="right"
        android:src="@drawable/ic_back"
        android:tint="#fff"
        android:onClick="onEditCloseBtnClicked"/>

</RelativeLayout>
