<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".activities.VideoPlayerActivity"
    android:background="@android:color/black"
    android:keepScreenOn="true">

    <kasper.android.pulse.components.ZoomableExoPlayerView
        android:id="@+id/activity_exoplayer_player_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:surface_type="texture_view"
        app:resize_mode="fit"/>

</LinearLayout>
