<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout android:id="@+id/activity_room_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/darkNil">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/roomBackground"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:visibility="visible"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="-72dp">

                <kasper.android.pulse.components.LockableNestedScrollView
                    android:id="@+id/scrollView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/fragment_room_widget_container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                </kasper.android.pulse.components.LockableNestedScrollView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/activity_room_fixed_container"/>

            </RelativeLayout>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/addBotFAB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fabSize="normal"
                android:src="@drawable/ic_add"
                android:tint="#fff"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="-96dp"
                android:onClick="onPickBotBtnClicked"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/closeEditBtn"
                android:layout_width="84dp"
                android:layout_height="56dp"
                app:cardCornerRadius="28dp"
                android:layout_marginLeft="-96dp"
                android:layout_marginTop="16dp"
                app:cardBackgroundColor="@android:color/transparent">

                <eightbitlab.com.blurview.BlurView
                    android:id="@+id/editCloseBlur"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_close"
                        android:tint="#fff"
                        android:layout_marginLeft="28dp"
                        android:onClick="onEditCloseBtnClicked"/>

                </eightbitlab.com.blurview.BlurView>

            </androidx.cardview.widget.CardView>

            <FrameLayout
                android:id="@+id/botPickerShadow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#000"
                android:elevation="8dp"
                android:alpha="0"/>

            <FrameLayout
                android:id="@+id/dragPanel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"/>

            <LinearLayout
                android:id="@+id/botPicker"
                android:layout_width="350dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/colorBlackBlue3"
                android:layout_alignParentRight="true"
                android:layout_marginRight="-350dp"
                android:elevation="8dp">

                <com.google.android.material.appbar.AppBarLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp">

                    <androidx.appcompat.widget.Toolbar
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:contentInsetStart="0dp"
                        app:contentInsetEnd="0dp">

                        <ImageButton
                            android:layout_width="56dp"
                            android:layout_height="56dp"
                            android:src="@drawable/ic_close"
                            android:tint="#fff"
                            android:background="@android:color/transparent"
                            android:onClick="onCloseBotPickerBtnClicked"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="#fff"
                            android:textSize="20sp"
                            android:gravity="center_vertical"
                            android:text="Bot Picker"/>

                    </androidx.appcompat.widget.Toolbar>

                </com.google.android.material.appbar.AppBarLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/botPickerRV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </LinearLayout>

            <FrameLayout
                android:id="@+id/shadowBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#bb000000"
                android:clickable="false"
                android:alpha="0"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/dockContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <androidx.cardview.widget.CardView
                android:id="@+id/dock"
                android:layout_width="match_parent"
                android:layout_height="144dp"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardCornerRadius="48dp"
                app:cardElevation="6dp">

                <eightbitlab.com.blurview.BlurView
                    android:id="@+id/dockBlur"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="visible">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:layout_marginLeft="24dp"
                            android:layout_marginTop="32dp"
                            android:orientation="horizontal"
                            android:paddingRight="16dp">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/roomAvatar"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/selfie" />

                            <TextView
                                android:id="@+id/roomTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="8dp"
                                android:gravity="center"
                                android:text="Kasper Home"
                                android:textColor="#fff"
                                android:textSize="18sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginBottom="48dp"
                            android:orientation="horizontal"
                            android:id="@+id/dockFirstStage">

                            <androidx.cardview.widget.CardView
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:layout_marginLeft="8dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginRight="8dp"
                                app:cardBackgroundColor="@color/colorBlue"
                                app:cardCornerRadius="24dp"
                                app:cardElevation="6dp">

                                <ImageView
                                    android:id="@+id/roomBotsFAB"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:onClick="onSearchBtnClicked"
                                    android:padding="12dp"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/ic_search"
                                    android:tint="#fff" />

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="56dp"
                                android:layout_height="56dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginRight="8dp"
                                android:layout_marginBottom="8dp"
                                app:cardBackgroundColor="@color/colorBlue"
                                app:cardCornerRadius="28dp"
                                app:cardElevation="6dp">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:onClick="onMenuBtnClicked"
                                    android:padding="4dp"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/ic_modules"
                                    android:tint="#fff" />

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:layout_marginRight="8dp"
                                android:layout_marginTop="16dp"
                                app:cardBackgroundColor="@color/colorBlue"
                                app:cardCornerRadius="24dp"
                                app:cardElevation="6dp">

                                <ImageView
                                    android:id="@+id/complexProfileFab"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:onClick="onComplexProfileBtnClicked"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/complex_empty_final" />

                            </androidx.cardview.widget.CardView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginBottom="48dp"
                            android:orientation="horizontal"
                            android:visibility="gone"
                            android:alpha="0"
                            android:id="@+id/dockSecondStage">

                            <androidx.cardview.widget.CardView
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:layout_marginLeft="8dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginRight="8dp"
                                app:cardBackgroundColor="@color/colorBlue"
                                app:cardCornerRadius="24dp"
                                app:cardElevation="6dp">

                                <ImageView
                                    android:id="@+id/marketFAB"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:onClick="onAddBtnClicked"
                                    android:padding="12dp"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/ic_add"
                                    android:tint="#fff" />

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="56dp"
                                android:layout_height="56dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginRight="8dp"
                                android:layout_marginBottom="8dp"
                                app:cardBackgroundColor="@color/colorBlue"
                                app:cardCornerRadius="28dp"
                                app:cardElevation="6dp">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:onClick="onStoreBtnClicked"
                                    android:padding="16dp"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/ic_store"
                                    android:tint="#fff" />

                            </androidx.cardview.widget.CardView>

                        </LinearLayout>

                        <androidx.cardview.widget.CardView
                            android:layout_width="150dp"
                            android:layout_height="8dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="12dp"
                            app:cardBackgroundColor="@color/colorBlue"
                            app:cardCornerRadius="4dp">

                        </androidx.cardview.widget.CardView>

                    </FrameLayout>

                </eightbitlab.com.blurview.BlurView>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/controlPage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardElevation="6dp"
                app:cardBackgroundColor="#151E27"
                app:cardCornerRadius="32dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.appcompat.widget.Toolbar
                        android:layout_width="match_parent"
                        android:layout_height="72dp"
                        android:layout_gravity="bottom"
                        app:layout_collapseMode="pin"
                        app:contentInsetEnd="0dp"
                        app:contentInsetStart="0dp"
                        android:clickable="false"
                        android:background="@color/darkNil">

                        <com.ogaclejapan.smarttablayout.SmartTabLayout
                            android:id="@+id/homeTB"
                            android:layout_width="match_parent"
                            android:layout_height="72dp"
                            app:stl_indicatorAlwaysInCenter="true"
                            app:stl_indicatorWithoutPadding="false"
                            app:stl_indicatorInFront="false"
                            app:stl_indicatorInterpolation="smart"
                            app:stl_indicatorGravity="center"
                            app:stl_indicatorColor="@color/nil"
                            app:stl_indicatorThickness="64dp"
                            app:stl_indicatorWidth="96dp"
                            app:stl_indicatorCornerRadius="32dp"
                            app:stl_defaultTabTextAllCaps="false"
                            app:stl_defaultTabTextHorizontalPadding="16dp"
                            app:stl_clickable="true"
                            app:stl_drawDecorationAfterTab="false" />

                    </androidx.appcompat.widget.Toolbar>

                    <RelativeLayout
                        android:id="@+id/roomsContainer"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="72dp">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <androidx.viewpager.widget.ViewPager
                                android:id="@+id/homeVP"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/darkNil"/>

                        </FrameLayout>

                    </RelativeLayout>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/searchCloseContainer"
            android:layout_width="84dp"
            android:layout_height="56dp"
            app:cardCornerRadius="28dp"
            app:cardBackgroundColor="@android:color/transparent">

            <eightbitlab.com.blurview.BlurView
                android:id="@+id/searchCloseBlur"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_gravity="right"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_close"
                    android:tint="#fff"
                    android:onClick="onSearchCloseBtnClicked"/>

            </eightbitlab.com.blurview.BlurView>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_centerHorizontal="true"
            android:id="@+id/searchBar"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:alpha="0"
            app:cardBackgroundColor="@android:color/transparent"
            android:visibility="gone"
            app:cardCornerRadius="24dp">

            <eightbitlab.com.blurview.BlurView
                android:id="@+id/searchBlur"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:hint="Search Aseman World"
                    android:textColorHint="#bbb"
                    android:textColor="#000"
                    android:textSize="17sp"
                    android:gravity="center"/>

                <ImageButton
                    android:layout_width="48dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_voice"
                    android:tint="#fff"
                    android:background="@android:color/transparent"/>

                <ImageButton
                    android:layout_width="48dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_search"
                    android:tint="#fff"
                    android:layout_gravity="right"
                    android:background="@android:color/transparent"/>

            </eightbitlab.com.blurview.BlurView>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</androidx.drawerlayout.widget.DrawerLayout>