<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity"
    android:background="@color/darkNil">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pagesSlider"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_alignParentBottom="true">

        <FrameLayout
            android:id="@+id/navigationBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/nil"
            android:alpha="1"/>

        <eightbitlab.com.blurview.BlurView
            android:id="@+id/blurView"
            android:layout_width="match_parent"
            android:layout_height="64dp"/>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/navigation"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="@android:color/transparent"
            android:foreground="?attr/selectableItemBackground"
            app:itemIconTint="@android:color/white"
            app:itemTextColor="@android:color/white"
            app:menu="@menu/bottom_navigation_main" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/botPickerShadow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000"
        android:elevation="8dp"
        android:alpha="0"/>

    <LinearLayout
        android:id="@+id/botPicker"
        android:layout_width="350dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorBlackBlue3"
        android:layout_alignParentRight="true"
        android:layout_marginRight="-350dp"
        android:elevation="8dp">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="56dp">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:contentInsetStart="0dp"
                app:contentInsetEnd="0dp">

                <ImageButton
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:src="@drawable/ic_close"
                    android:tint="#fff"
                    android:background="@android:color/transparent"
                    android:onClick="onBotPickerCloseBtnClicked"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="#fff"
                    android:textSize="20sp"
                    android:gravity="center_vertical"
                    android:text="Bot Picker"/>

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/botPickerRV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

</RelativeLayout>