<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:background="@color/colorBlackBlue3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/botCardAvatar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/selfie"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"/>

        <TextView
            android:id="@+id/botCardTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginLeft="12dp"
            android:textColor="#fff"
            android:textSize="18sp"
            android:text="BotV1"/>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorBlackBlue"
        android:layout_gravity="bottom"/>

</FrameLayout>
