<?xml version="1.0" encoding="utf-8"?>
<FrameLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/adapterMembersAvatarIV"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@color/colorBlackBlue"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"/>

        <TextView
            android:id="@+id/adapterMembersTitleTV"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="#fff"
            android:textSize="18sp"
            android:layout_marginLeft="12dp"
            android:text="User" />
        
    </LinearLayout>

    <ImageButton
        android:id="@+id/adapterMembersCreateSingleRoomBTN"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:src="@drawable/ic_room"
        android:background="@android:color/transparent"
        android:layout_gravity="center_vertical|right"
        android:layout_marginRight="56dp"
        android:tint="#fff" />

    <ImageButton
        android:id="@+id/adapterMembersModifyAccessBTN"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:src="@drawable/ic_settings"
        android:background="@android:color/transparent"
        android:layout_gravity="center_vertical|right"
        android:tint="#fff" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0.25dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/colorBlackBlue3"
        android:layout_gravity="bottom"/>
    
</FrameLayout>