<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:background="@color/colorBlackBlue">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="71.75dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/complexSelectorAvatar"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:src="@drawable/selfie"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"/>

            <TextView
                android:id="@+id/complexSelectorTitle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="#fff"
                android:textSize="18sp"
                android:text="Complex Title"
                android:gravity="center"
                android:layout_marginLeft="8dp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/inviteStateTag"
            android:layout_width="92dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="Invited"
            android:textColor="@color/colorGreen"
            android:textSize="18sp"
            android:background="@drawable/tag_background_included"
            android:paddingLeft="16dp"
            android:paddingTop="8dp"
            android:paddingRight="16dp"
            android:paddingBottom="8dp"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="16dp"/>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0.25dp"
        android:background="@color/colorBlackBlue3"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"/>

</LinearLayout>