<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/adapter_rooms_container"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/roomAvatar"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/selfie"
        android:layout_gravity="center_vertical"/>

    <TextView
        android:id="@+id/roomTitle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="18sp"
        android:textColor="#fff"
        android:text="Room1"
        android:layout_marginLeft="12dp"
        android:gravity="center"/>

</LinearLayout>