<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/adapter_messages_audio_right_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical|right"
        android:layout_alignParentRight="true"
        android:visibility="gone">

        <androidx.cardview.widget.CardView
            android:id="@+id/adapter_messages_audio_right_content_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginRight="72dp"
            app:cardBackgroundColor="@color/colorBlue"
            app:cardCornerRadius="7dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:minWidth="84dp">

            <LinearLayout
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="24dp">

                    <ImageView
                        android:id="@+id/adapter_messages_audio_right_play_image_button"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/audio_dark"
                        android:scaleType="fitXY"
                        android:tint="#fff"/>

                    <ImageView
                        android:id="@+id/adapter_messages_audio_right_download_image_view"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_download"
                        android:scaleType="fitXY"
                        android:tint="#fff"/>

                    <FrameLayout
                        android:id="@+id/adapter_messages_audio_right_loading_container"
                        android:layout_width="60dp"
                        android:layout_height="60dp">

                        <com.mikhaellopez.circularprogressbar.CircularProgressBar
                            android:id="@+id/adapter_messages_audio_right_loading_progress_bar"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:cpb_progressbar_width="6dp"
                            app:cpb_progressbar_color="#fff"
                            app:cpb_progress="50"
                            app:cpb_background_progressbar_width="3dp"
                            app:cpb_background_progressbar_color="@color/colorBlue"/>

                        <ImageButton
                            android:id="@+id/adapter_messages_audio_right_loading_cancel_image_button"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_close"
                            android:tint="#fff"
                            android:background="@android:color/transparent"/>

                    </FrameLayout>

                </FrameLayout>

                <TextView
                    android:id="@+id/adapter_messages_audio_right_caption_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="84dp"
                    android:gravity="center"
                    android:layout_marginLeft="16dp"
                    android:text="Title"
                    android:textSize="20sp"
                    android:textColor="#fff"
                    android:maxLines="1"
                    android:paddingRight="16dp"
                    android:ellipsize="end"/>

            </LinearLayout>

            <ImageView
                android:id="@+id/adapter_messages_audio_right_sign_image_view"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:padding="4dp"
                android:src="@drawable/ic_done"
                android:layout_gravity="bottom"
                android:layout_marginLeft="4dp"
                android:layout_marginBottom="4dp"
                android:tint="#fff" />

            <TextView
                android:id="@+id/adapter_messages_audio_right_time_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="16:43"
                android:textColor="#fff"
                android:layout_gravity="bottom|right"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"/>

        </androidx.cardview.widget.CardView>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/adapter_messages_audio_right_avatar_image_view"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/selfie"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/adapter_messages_audio_left_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <androidx.cardview.widget.CardView
            android:id="@+id/adapter_messages_left_content_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            app:cardBackgroundColor="@color/colorBlue"
            app:cardCornerRadius="7dp"
            android:layout_marginLeft="72dp"
            android:minWidth="84dp">

            <LinearLayout
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="24dp">

                    <ImageView
                        android:id="@+id/adapter_messages_audio_left_play_image_button"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/audio_dark"
                        android:scaleType="fitXY"
                        android:tint="#fff"/>

                    <ImageView
                        android:id="@+id/adapter_messages_audio_left_download_image_view"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_download"
                        android:scaleType="fitXY"
                        android:tint="#fff"/>

                    <FrameLayout
                        android:id="@+id/adapter_messages_audio_left_loading_container"
                        android:layout_width="60dp"
                        android:layout_height="60dp">

                        <com.mikhaellopez.circularprogressbar.CircularProgressBar
                            android:id="@+id/adapter_messages_audio_left_loading_progress_bar"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:cpb_progressbar_width="6dp"
                            app:cpb_progressbar_color="#fff"
                            app:cpb_progress="50"
                            app:cpb_background_progressbar_width="3dp"
                            app:cpb_background_progressbar_color="@color/colorBlue"/>

                        <ImageButton
                            android:id="@+id/adapter_messages_audio_left_loading_cancel_image_button"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_close"
                            android:tint="#fff"
                            android:background="@android:color/transparent"/>

                    </FrameLayout>

                </FrameLayout>

                <TextView
                    android:id="@+id/adapter_messages_audio_left_caption_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="84dp"
                    android:gravity="center"
                    android:layout_marginLeft="16dp"
                    android:text="Title"
                    android:textSize="20sp"
                    android:textColor="#fff"/>

            </LinearLayout>

            <TextView
                android:id="@+id/adapter_messages_audio_left_time_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="16:43"
                android:textColor="#fff"
                android:layout_gravity="bottom|right"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"/>

        </androidx.cardview.widget.CardView>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/adapter_messages_audio_left_avatar_image_view"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/selfie"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/adapter_messages_audio_center_text_view"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_centerInParent="true"
        android:textColor="#000"
        android:gravity="center"
        android:textSize="16sp"/>

</RelativeLayout>