<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="14dp">

        <ImageView
            android:id="@+id/adapter_image_list_image_view"
            android:layout_width="144dp"
            android:layout_height="176dp"
            android:scaleType="fitXY"/>

    </androidx.cardview.widget.CardView>

</RelativeLayout>