<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff"
    app:cardCornerRadius="8dp"
    app:cardBackgroundColor="@color/colorBlackBlue2"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/postImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:background="@color/colorBlackBlue3" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/dark_to_light_gradient"
                android:layout_marginTop="150dp"
                android:alpha="0.3"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/dark_to_light_gradient"
                android:rotation="180"
                android:alpha="0.3"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:orientation="horizontal"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/postAuthorAvatar"
                        android:layout_width="32dp"
                        android:layout_height="32dp"/>

                    <TextView
                        android:id="@+id/postAuthorTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textColor="#fff"
                        android:layout_marginLeft="8dp"
                        android:textSize="16sp"
                        android:lines="1"
                        android:maxLines="1"
                        android:ellipsize="end"/>

                </LinearLayout>

            </FrameLayout>

            <TextView
                android:id="@+id/postTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:textSize="16sp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="12dp"
                android:gravity="right"
                android:lineHeight="20dp"
                android:lines="2"
                android:maxLines="2"
                android:ellipsize="end"
                android:layout_gravity="top|right"/>

            <TextView
                android:id="@+id/postTitle"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:textColor="#fff"
                android:textSize="20sp"
                android:gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:maxLines="1"
                android:lines="1"
                android:ellipsize="end"
                android:layout_gravity="bottom"/>

        </FrameLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>