<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kasper.android.pulse.activities.PhotoViewerActivity"
    android:background="#000">

    <ImageView
        android:id="@+id/activity_photo_viewer_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:transitionName="photo"/>

    <ImageButton
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_close"
        android:tint="#fff"
        android:onClick="onCloseBtnClicked"/>

</RelativeLayout>
