<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.CreateBotActivity"
    android:orientation="vertical"
    android:background="@color/colorBlackBlue">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="56dp">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:contentInsetStart="0dp"
                app:contentInsetEnd="0dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:src="@drawable/ic_back"
                        android:tint="#fff"
                        android:backgroundTint="@android:color/transparent"
                        android:onClick="onBackBtnClicked"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="56dp"
                        android:gravity="center_vertical"
                        android:text="Create Bot..."
                        android:textSize="20sp"
                        android:textColor="#fff"/>

                </FrameLayout>

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="bottom">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/createBotAvatarIV"
                android:layout_width="84dp"
                android:layout_height="84dp"
                android:src="@color/colorBlackBlue3"
                android:layout_marginTop="32dp"
                android:layout_marginLeft="32dp"
                android:onClick="onPickAvatarBtnClicked"/>

            <EditText
                android:id="@+id/createBotNameET"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="32dp"
                android:hint="Room name"
                android:paddingLeft="16dp"
                android:textColorHint="#fff"
                android:textColor="#fff"
                android:backgroundTint="#fff"/>

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="168dp"
            app:cardCornerRadius="8dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            app:cardBackgroundColor="@color/colorBlackBlue3"
            android:layout_marginTop="32dp">

            <EditText
                android:id="@+id/createBotDescET"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:paddingTop="16dp"
                android:hint="Bot Description"
                android:gravity="top"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:inputType="textMultiLine"
                android:textColorHint="#fff"
                android:textColor="#fff"
                android:backgroundTint="#fff"/>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabSize="normal"
        app:backgroundTint="@color/colorBlue"
        android:src="@drawable/ic_done"
        android:tint="#fff"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:onClick="onSaveBtnClicked"/>

    <FrameLayout
        android:id="@+id/createBotLoadingView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="6dp"
        android:background="#6000"
        android:visibility="gone"
        android:clickable="true"
        android:focusable="true">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:cardCornerRadius="2dp"
            app:cardBackgroundColor="@color/colorBlackBlue3">

            <com.mikhaellopez.circularprogressbar.CircularProgressBar
                android:id="@+id/createBotProgressBar"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                app:cpb_background_progressbar_color="#000"
                app:cpb_background_progressbar_width="2dp"
                app:cpb_progressbar_color="@color/colorBlue"
                app:cpb_progressbar_width="4dp"
                app:cpb_progress="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="80dp"
                android:layout_marginRight="16dp"
                android:textColor="#fff"
                android:textSize="20sp"
                android:text="Uploading Photo..."/>

        </androidx.cardview.widget.CardView>

    </FrameLayout>

</FrameLayout>