<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlackBlue"
    tools:context="kasper.android.pulse.activities.SettingsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="224dp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleGravity="top"
            android:fitsSystemWindows="true"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_collapseMode="pin"
                app:contentInsetStart="0dp"
                app:contentInsetEnd="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="32dp"
                        android:layout_marginTop="32dp"
                        android:layout_marginLeft="32dp"
                        android:layout_marginRight="32dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/activity_settings_avatar_image_view"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:src="@color/colorBlackBlue"
                            android:onClick="onAvatarImageClicked"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/titleTV"
                                android:layout_width="wrap_content"
                                android:layout_height="28dp"
                                android:textColor="#fff"
                                android:textSize="20sp"
                                android:text="Title"
                                android:gravity="center_vertical"
                                android:layout_marginLeft="24dp"
                                android:maxWidth="150dp"/>

                            <TextView
                                android:id="@+id/networkStateTV"
                                android:layout_width="wrap_content"
                                android:layout_height="28dp"
                                android:textColor="#999"
                                android:textSize="18sp"
                                android:text="Online"
                                android:gravity="center_vertical"
                                android:layout_marginLeft="24dp"
                                android:maxWidth="150dp"/>

                        </LinearLayout>

                        <ImageButton
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_marginLeft="16dp"
                            android:background="@android:color/transparent"
                            android:layout_gravity="bottom"
                            android:src="@drawable/ic_edit"
                            android:tint="#fff"
                            android:onClick="onEditTitleBtnClicked"/>

                    </LinearLayout>

                </LinearLayout>

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/editTitleFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabSize="normal"
        app:backgroundTint="@color/colorBlue"
        app:layout_anchor="@id/app_bar_layout"
        app:layout_anchorGravity="bottom|right|end"
        android:layout_marginRight="16dp"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
