<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/homeDL"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="kasper.android.pulse.activities.HomeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBlackBlue">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="56dp">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:contentInsetStart="0dp"
                app:contentInsetEnd="0dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:src="@drawable/ic_menu"
                        android:tint="#fff"
                        android:layout_marginLeft="8dp"
                        android:onClick="onMenuBtnClicked"
                        android:background="@android:color/transparent"/>

                    <ImageButton
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:src="@drawable/ic_earth"
                        android:tint="#fff"
                        android:layout_gravity="right"
                        android:layout_marginRight="120dp"
                        android:onClick="onGlobalSearchBtnClicked"
                        android:background="@android:color/transparent"/>

                    <ImageButton
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:src="@drawable/ic_store"
                        android:tint="#fff"
                        android:layout_gravity="right"
                        android:layout_marginRight="64dp"
                        android:onClick="onStoreBtnClicked"
                        android:background="@android:color/transparent"/>

                    <ImageButton
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:src="@drawable/ic_robot"
                        android:tint="#fff"
                        android:layout_gravity="right"
                        android:layout_marginRight="8dp"
                        android:onClick="onBotsBtnClicked"
                        android:background="@android:color/transparent"/>

                </FrameLayout>

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/homeRV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="56dp" />

        <FrameLayout
            android:id="@+id/homeMessageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#6000"
            android:visibility="gone"
            android:clickable="true"
            android:focusable="true">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_margin="32dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Syncing data with server..."
                    android:textColor="#fff"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/homeProgressView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="(0%)"
                    android:textColor="#fff"
                    android:layout_marginTop="16dp"
                    android:textSize="20sp"/>

            </LinearLayout>

        </FrameLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="270dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        android:background="#fff"
        android:orientation="vertical"
        android:gravity="bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/menuComplexesRV"
                android:layout_width="64dp"
                android:layout_height="match_parent"
                android:background="@color/colorBlackBlue"
                android:layout_marginTop="48dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="48dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@color/colorBlackBlue2"
                    android:elevation="4dp">

                    <TextView
                        android:id="@+id/homeComplexNameTV"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Test Complex"
                        android:gravity="center_vertical"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:textColor="#fff"
                        android:textSize="16sp"/>

                    <ImageButton
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@android:color/transparent"
                        android:layout_gravity="right"
                        android:layout_marginTop="4dp"
                        android:src="@drawable/ic_more"
                        android:tint="#fff"
                        android:onClick="onMoreMenuBtnClicked"/>

                </FrameLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/menuRoomsRV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorBlackBlue2"/>

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/colorBlackBlue3"
            android:elevation="4dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/homeMyAvatarIV"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginLeft="8dp"
                android:layout_centerVertical="true"
                android:src="@drawable/selfie"/>

            <TextView
                android:id="@+id/homeMyTitleTV"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textColor="#fff"
                android:textSize="16sp"
                android:layout_marginLeft="48dp"
                android:text="Title"/>

            <ImageButton
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_settings"
                android:tint="#fff"
                android:background="@android:color/transparent"
                android:layout_alignParentRight="true"
                android:onClick="onSettingsBtnClicked"/>

        </RelativeLayout>

    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>
