<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlackBlue"
    tools:context="kasper.android.pulse.activities.SearchActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/activity_search_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="129dp"
        android:background="@android:color/transparent"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentInsetStart="0dp"
            app:contentInsetEnd="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="16dp"
                    app:cardCornerRadius="8dp"
                    app:cardBackgroundColor="@color/colorBlackBlue3">

                    <EditText
                        android:id="@+id/activity_search_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@android:color/transparent"
                        android:hint="Search Cloud..."
                        android:paddingLeft="56dp"
                        android:paddingRight="56dp"
                        android:textColorHint="#fff"
                        android:textColor="#fff"/>

                    <ImageButton
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_back"
                        android:tint="#fff"
                        android:onClick="onBackBtnClicked"/>

                    <ImageButton
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_search"
                        android:tint="#fff"
                        android:layout_gravity="right"/>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="48dp"
                        android:background="@color/colorBlackBlue"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="49dp"
                        android:orientation="horizontal">

                        <FrameLayout
                            android:id="@+id/tab1Frame"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/colorBlue">

                            <TextView
                                android:id="@+id/searchTab1"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="Users"
                                android:textColor="#fff"
                                android:textSize="18sp"
                                android:layout_gravity="center"
                                android:drawableLeft="@drawable/ic_user"
                                android:drawableTint="#fff"
                                android:drawablePadding="16dp" />

                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/colorBlackBlue"/>

                        <FrameLayout
                            android:id="@+id/tab2Frame"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/searchTab3"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="Complexes"
                                android:textColor="#fff"
                                android:textSize="18sp"
                                android:layout_weight="1"
                                android:layout_gravity="center"
                                android:drawableTint="#fff"
                                android:drawableLeft="@drawable/ic_building"
                                android:drawablePadding="16dp"/>

                        </FrameLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

</RelativeLayout>
