<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlackBlue"
    tools:context=".activities.WorkershipDataActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentInsetStart="0dp"
            app:contentInsetEnd="0dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_back"
                    android:tint="#fff"
                    android:onClick="onBackBtnClicked"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="56dp"
                    android:text="Widget Settings"
                    android:gravity="center_vertical"
                    android:textColor="#fff"
                    android:textSize="20sp"
                    android:layout_marginRight="56dp"/>

            </FrameLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="72dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:text="X : "
                android:textColor="#fff"
                android:textSize="20sp"
                android:gravity="center"
                android:paddingLeft="32dp"
                android:paddingRight="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:text="Y : "
                android:textColor="#fff"
                android:textSize="20sp"
                android:gravity="center"
                android:paddingLeft="32dp"
                android:paddingRight="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:text="Width : "
                android:textColor="#fff"
                android:textSize="20sp"
                android:gravity="center"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:text="Height : "
                android:textColor="#fff"
                android:textSize="20sp"
                android:gravity="center"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/widgetSettingsXET"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="32dp"
                android:textColorHint="#fff"
                android:textColor="#fff"
                android:textSize="18sp"
                android:hint="Input X ..."
                android:backgroundTint="#fff"/>

            <EditText
                android:id="@+id/widgetSettingsYET"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="32dp"
                android:textColorHint="#fff"
                android:textColor="#fff"
                android:textSize="18sp"
                android:hint="Input Y ..."
                android:backgroundTint="#fff"/>

            <EditText
                android:id="@+id/widgetSettingsWidthET"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="32dp"
                android:textColorHint="#fff"
                android:textColor="#fff"
                android:textSize="18sp"
                android:hint="Input Width ..."
                android:backgroundTint="#fff"/>

            <EditText
                android:id="@+id/widgetSettingsHeightET"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="32dp"
                android:textColorHint="#fff"
                android:textColor="#fff"
                android:textSize="18sp"
                android:hint="Input Height ..."
                android:backgroundTint="#fff"/>

        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabSize="normal"
        app:backgroundTint="@color/colorBlue"
        android:src="@drawable/ic_done"
        android:tint="#fff"
        android:layout_gravity="right|bottom"
        android:layout_margin="16dp"
        android:onClick="onSaveBtnClicked"/>

</FrameLayout>