<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlackBlue">

    <LinearLayout
        android:id="@+id/activity_splash_logo_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <ImageView
            android:layout_gravity="center_horizontal"
            android:layout_width="112dp"
            android:layout_height="112dp"
            android:src="@drawable/ic_cloud"
            android:tint="@color/colorBlue"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/app_name"
            android:textColor="@color/colorBlue"
            android:textSize="30sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/activity_splash_login_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:alpha="0">

        <androidx.cardview.widget.CardView
            android:id="@+id/activity_splash_login_fields_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            app:cardCornerRadius="14dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="48dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/page_register_email_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Email"
                        android:textSize="13sp"
                        android:textColorHint="#666"
                        android:inputType="textEmailAddress"/>

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/page_register_ok_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabSize="normal"
            app:srcCompat="@drawable/ic_done"
            android:layout_marginTop="-28dp"
            android:layout_gravity="center_horizontal"
            android:onClick="onLoginBtnClicked"
            android:layout_marginBottom="16dp"/>

    </LinearLayout>

</RelativeLayout>