<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="6dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:src="@color/colorBlackBlue3"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/adapter_humans_avatar_image_view"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:src="@drawable/selfie"/>

    <TextView
        android:id="@+id/adapter_humans_name_text_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="#fff"
        android:gravity="center_vertical"
        android:textSize="20sp"
        android:layout_marginLeft="88dp"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#fff"
        android:layout_gravity="bottom"/>

</FrameLayout>