<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/adapter_doc_main_layout"
    android:layout_width="144dp"
    android:layout_height="144dp"
    android:gravity="center_horizontal">

    <RelativeLayout
        android:id="@+id/adapter_doc_icon_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/adapter_doc_icon_image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:padding="0dp"/>

        <ImageView
            android:id="@+id/adapter_doc_icon_sign_image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/document_light"
            android:padding="32dp"
            android:tint="@color/colorBlue"
            android:scaleType="fitCenter"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/dark_to_light_gradient"/>

        <TextView
            android:id="@+id/adapter_doc_title_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:gravity="center"
            android:textSize="15sp"
            android:text="Loading..."
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_alignParentBottom="true"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="32dp"/>

    </RelativeLayout>

</RelativeLayout>