<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorBlackBlue3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/botCardAvatar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/selfie"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"/>

        <TextView
            android:id="@+id/botCardTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginLeft="12dp"
            android:textColor="#fff"
            android:textSize="18sp"
            android:text="BotV1"/>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:cardCornerRadius="20dp"
        android:layout_gravity="center_vertical|right"
        android:layout_marginRight="16dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="20dp"
            app:cardBackgroundColor="@color/colorBlackBlue3"
            android:layout_margin="2dp">

            <ImageButton
                android:id="@+id/botsFullAddBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_add"
                android:scaleType="fitXY"
                android:padding="8dp"
                android:tint="#fff"/>

        </androidx.cardview.widget.CardView>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/botsFullSettingsContainer"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:cardCornerRadius="20dp"
        android:layout_gravity="center_vertical|right"
        android:layout_marginRight="72dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="20dp"
            app:cardBackgroundColor="@color/colorBlackBlue3"
            android:layout_margin="2dp">

            <ImageButton
                android:id="@+id/botsFullSettingsBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_settings"
                android:tint="#fff"
                android:scaleType="fitXY"
                android:padding="8dp"/>

        </androidx.cardview.widget.CardView>

    </androidx.cardview.widget.CardView>

</FrameLayout>
