<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kasper.android.pulse.fragments.ComplexFragment">

    <FrameLayout
        android:id="@+id/roomBackgroundTop"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/round_top_box"
        android:elevation="2dp"
        android:layout_marginTop="8dp">

    </FrameLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/roomsRV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_bottom_box"
                android:minHeight="256dp"
                android:elevation="2dp"
                android:layout_marginBottom="16dp"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addRootFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabSize="mini"
        android:src="@drawable/ic_add"
        android:tint="#457"
        app:backgroundTint="#ddd"
        android:layout_gravity="right"
        android:layout_marginTop="36dp"
        android:layout_marginRight="16dp"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
