<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="72.5dp"
    android:elevation="6dp"
    android:layout_marginLeft="24dp"
    android:layout_marginRight="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/homeRoomItemAvatar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@color/colorBlackBlue3"
            android:layout_gravity="center_vertical"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:orientation="vertical"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">

            <TextView
                android:id="@+id/homeRoomItemName"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:textColor="#fff"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center_vertical"/>

            <TextView
                android:id="@+id/homeRoomItemLastAction"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:textColor="#999"
                android:textSize="16sp"
                android:gravity="center_vertical"/>

        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorBlackBlue3"/>

</LinearLayout>