<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBlackBlue">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="176dp"
        android:src="@drawable/ic_cloud"
        android:tint="@color/colorBlue"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aseman"
        android:textColor="#fff"
        android:textSize="25sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="-112dp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:cardBackgroundColor="@color/colorBlackBlue3"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="72dp"
        app:cardCornerRadius="8dp"
        android:layout_marginBottom="-32dp">

        <EditText
            android:id="@+id/homeSearchET"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:hint="Search Cloud..."
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:gravity="center"
            android:maxLines="1"
            android:inputType="textPersonName"/>

        <ImageButton
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_search"
            android:tint="#fff"
            android:layout_gravity="right"/>

    </androidx.cardview.widget.CardView>

</LinearLayout>